@server = https://pt74847781-redesigned-telegram-vx777vvwxx43pj5-8080.preview.app.github.dev
###
GET {{server}}
###
GET {{server}}/cursos
###
GET {{server}}/cursos/2
###
GET {{server}}/cursos?size=2
###
GET {{server}}/cursos?size=2&page=1
###
GET {{server}}/cursos?sort=nombre,desc
###
GET {{server}}/cursos?sort=nombre,asc
###
GET {{server}}/cursos?sort=creditos,desc
###
POST {{server}}/cursos
Content-Type: application/json

{"name": "DESARROLLO WEN", "creditos": 3}
###
DELETE {{server}}/cursos/1
###
PATCH {{server}}/cursos/4
Content-Type: application/json

{"creditos": 7}

###
GET {{server}}/profile/cursos

###
GET {{server}}/cursos/search/findByNombre?nombre=DESARROLLO+WEN
