spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
spring.datasource.url=jdbc:postgresql://dpg-cim3br5gkuvinfm3suj0-a.oregon-postgres.render.com/sem8_vzzo?user=sem8l11user&password=I8JvmF14rhpfqt0cuLvSTKxDVWlUsh2c&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
